# MeiMeiApp

./: LICENSE  README.md
client/: index.android.js  index.ios.js  package.json
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/meimeiapp/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/ios/meimeiApp/: AppDelegate.m
client/ios/meimeiApp.xcodeproj/: project.pbxproj
client/ios/meimeiApp.xcodeproj/xcshareddata/xcschemes/: meimeiApp.xcscheme
client/ios/meimeiApp/Base.lproj/: LaunchScreen.xib
client/ios/meimeiAppTests/: meimeiAppTests.m
client/src/: index.js
client/src/styles/: common.js
meimei_server/: LICENSE  package.json
meimei_server/.tmp/: .node_repl_history  dev.sqlite
meimei_server/api/models/: User.js
meimei_server/api/services/: UserService.js  index.js
meimei_server/config/: database.js  footprints.js  log.js  main.js  routes.js
python/: test.py
server/: package.json
server/config/: session.js
thinker/: .thinkjsrc  nginx.conf  pm2.json
thinker/src/common/config/: session.js
